
███╗░░██╗███████╗██████╗░██╗░░░██╗██╗░░░░░░█████╗░  ██████╗░░█████╗░███╗░░░███╗██████╗░███████╗██████╗░
████╗░██║██╔════╝██╔══██╗██║░░░██║██║░░░░░██╔══██╗  ██╔══██╗██╔══██╗████╗░████║██╔══██╗██╔════╝██╔══██╗
██╔██╗██║█████╗░░██████╦╝██║░░░██║██║░░░░░███████║  ██████╦╝██║░░██║██╔████╔██║██████╦╝█████╗░░██████╔╝
██║╚████║██╔══╝░░██╔══██╗██║░░░██║██║░░░░░██╔══██║  ██╔══██╗██║░░██║██║╚██╔╝██║██╔══██╗██╔══╝░░██╔══██╗
██║░╚███║███████╗██████╦╝╚██████╔╝███████╗██║░░██║  ██████╦╝╚█████╔╝██║░╚═╝░██║██████╦╝███████╗██║░░██║
╚═╝░░╚══╝╚══════╝╚═════╝░░╚═════╝░╚══════╝╚═╝░░╚═╝  ╚═════╝░░╚════╝░╚═╝░░░░░╚═╝╚═════╝░╚══════╝╚═╝░░╚═╝
by neshwed
GitHub: SpaceVX (some taken from:un1cum)


Instructions:
1. Install Python
2. Install requirements - requirements.txt (pip install ...)
3. Update file in floader "input" your datasettings.
4. Start nebula.py
5. Enjoy! 